{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "恋爱人格测试",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "保存你的测试结果分享图"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
