{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz",
    "pages/result/result",
    "pages/couple-room/couple-room",
    "pages/couple-result/couple-result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "恋爱人格测试",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
